# siteanalysis-significantterms

./: README.md  pom.xml  start.sh
config/: logback.xml  siteanalysis-dw.yml  siteanalysis.properties
src/main/java/com/bwarner/siteanalysis/app/: SignificantTermsAggregator.java  SiteAnalysisApp.java
src/main/java/com/bwarner/siteanalysis/app/config/: SiteAnalysisAppConfiguration.java
src/main/java/com/bwarner/siteanalysis/app/resources/: SiteResource.java
src/main/java/com/bwarner/siteanalysis/crawler/exception/: CrawlingException.java  HttpException.java
src/main/java/com/bwarner/siteanalysis/crawler/model/: CrawlOptions.java  HttpResponse.java  SiteCrawlInfo.java
src/main/java/com/bwarner/siteanalysis/crawler/services/: ApacheHttpService.java  HttpService.java  SiteCrawlTask.java  SiteCrawlingService.java  ThreadedSiteCrawlingService.java  URINormalizer.java  WebTextAnalyzer.java
src/main/java/com/bwarner/siteanalysis/integration/model/: SiteAnalysisOptions.java
src/main/java/com/bwarner/siteanalysis/integration/services/: SiteAnalysisService.java  SiteDocumentTransformer.java  Transformer.java
src/main/java/com/bwarner/siteanalysis/search/config/: ElasticSearchClientFactory.java  ElasticSearchConfig.java  ElasticSearchNodeFactory.java
src/main/java/com/bwarner/siteanalysis/search/exception/: SearchIndexingException.java  SearchQueryException.java
src/main/java/com/bwarner/siteanalysis/search/model/: SignificantTermsQueryResponse.java  SiteDocument.java
src/main/java/com/bwarner/siteanalysis/search/services/: ElasticSearchIndexingService.java  ElasticSearchQueryService.java  SearchIndexingService.java  SearchQueryService.java
src/main/java/com/bwarner/siteanalysis/utils/: Utils.java
src/main/java/org/apache/nutch/util/: URLUtil.java
src/main/java/org/apache/nutch/util/domain/: DomainSuffix.java  DomainSuffixes.java  DomainSuffixesReader.java  TopLevelDomain.java
src/main/resources/: elasticsearch.SiteAnalysis.properties
src/main/resources/elasticsearch/config/templates/: siteanalysis_template.json
src/main/resources/nutch/: domain-suffixes.xml
src/test/java/com/bwarner/siteanalysis/crawler/services/: MockHttpService.java  ThreadedSiteCrawlingServiceTest.java  URINormalizerTest.java  WebTextAnalyzerTest.java
src/test/java/com/bwarner/siteanalysis/search/services/: ElasticSearchIndexingServiceTest.java  ElasticSearchQueryServiceTest.java  ElasticSearchTestHelper.java
src/test/resources/: logback-test.xml  test-siteanalysis.properties
src/test/resources/test-data/: stripe.com  stripe.com_about  stripe.com_blog  stripe.com_checkout_alipay  stripe.com_contact  stripe.com_docs  stripe.com_features  stripe.com_gallery  stripe.com_jobs  stripe.com_pricing  stripe.com_terms  stripe.com_us_features
