cluster.name=SiteAnalysis_cluster
path.conf=elasticsearch/config
path.data=target/elasticsearch/data
path.logs=target/elasticsearch/logs
index.number_of_shards=1
index.number_of_replicas=0

# node name
name=SiteAnalysis_node

# no network
discovery.zen.ping.multicast.enabled=false

# minimize filesystem usage
index.store.type=memory
index.store.fs.memory.enabled=true
index.gateway.type=none
gateway.type=none