####################
# Crawler Settings #
####################
siteanalysis.crawler.throughput=10

##################
# Query Settings #
##################
siteanalysis.query.significant-terms.mindocs=2
siteanalysis.query.significant-terms.size=25

##########################
# ElasticSearch Settings #
##########################
elasticsearch.node.settingsfile=elasticsearch.SiteAnalysis.properties
elasticsearch.templates=siteanalysis_template
elasticsearch.indexName=site-analysis
