####################
# Crawler Settings #
####################
siteanalysis.crawler.throughput=10

##################
# Query Settings #
##################
siteanalysis.query.significant-terms.mindocs=2
siteanalysis.query.significant-terms.size=25

##########################
# ElasticSearch Settings #
##########################
elasticsearch.node.settingsfile=elasticsearch.SiteAnalysis.properties
elasticsearch.node.local=true
elasticsearch.configPath=elasticsearch/config
elasticsearch.templatePath=templates
elasticsearch.pushTemplates=true
elasticsearch.templates=siteanalysis_template
elasticsearch.client.settings=cluster.name==SiteAnalysis_cluster,client.transport.ignore_cluster_name==false
elasticsearch.indexName=site-analysis
